{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/test.ts",            // test entry file must be part of compilation
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "tests/**/*.spec.ts"
  ]
}
